{
  "store.custom#pisada":{
    "blocks":[
      "image-list#banner-pisada",
      "flex-layout.row#pisada-content-1",
      "flex-layout.row#pisada-content-2",
      "flex-layout.row#pisada-content-3",
      "flex-layout.row#pisada-content-4",
      "flex-layout.row#pisada-content-5",
      "image#pisada-firmas"
    ],
    "props": {
      "blockClass": ["pisada-page"]
    }
  },

  "image-list#banner-pisada": {
    "props": {
      "blockClass":"interna-pisada-banners",
      "preload": true,
      "images": [
        {
          "image": "/arquivos/Grupo 7588.jpg",
          "mobileImage":"/arquivos/Grupo 7581.jpg"
        }
      ]
    }
  },

  "flex-layout.row#pisada-content-1": {
    "children": [
      "image#pisada-image-1",
      "rich-text#pisada-text-1"
    ],
    "props": {
      "preventHorizontalStretch":true,
      "preserveLayoutOnMobile":true,
      "blockClass": ["pisada-content"]
    }
  },
  "image#pisada-image-1": {
    "props": {
      "blockClass": ["pisada-image"],
      "maxHeight": 71,
      "src": "/arquivos/Grupo 7523.svg"
    }
  },
  "rich-text#pisada-text-1": {
    "props": {
      "blockClass": ["pisada-text"],
      "text": "**Kihachiro Onitsuka fundó ASICS en 1949** para cumplir su deseo de nutrir a la juventud de Japón a través del deporte y contribuir al desarrollo de la sociedad. Nuestra filosofía fundacional de “Anima Sana In Corpore Sano (Una mente sana en un cuerpo sano)” representa nuestro deseo de que las personas de todo el mundo vivan una vida sana y feliz tanto en el cuerpo como en la mente."
    }
  },

  "flex-layout.row#pisada-content-2": {
    "children": [
      "image#pisada-image-2",
      "rich-text#pisada-text-2"
    ],
    "props": {
      "preventHorizontalStretch":true,
      "preserveLayoutOnMobile":true,
      "blockClass": ["pisada-content"]
    }
  },
  "image#pisada-image-2": {
    "props": {
      "blockClass": ["pisada-image"],
      "maxHeight": 71,
      "src": "/arquivos/Grupo 7529.svg"
    }
  },
  "rich-text#pisada-text-2": {
    "props": {
      "blockClass": ["pisada-text"],
      "text": "**La conciencia sobre la salud está creciendo en todo el mundo** y la definición misma de deporte está cambiando. Además, con el desarrollo de las nuevas tecnologías digitales y de otro tipo, existen formas novedosas de disfrutar del deporte. Los Juegos Olímpicos y Paralímpicos de Tokio 2020* también serán una motivación para los deportes en Japón."
    }
  },

  "flex-layout.row#pisada-content-3": {
    "children": [
      "image#pisada-image-3",
      "rich-text#pisada-text-3"
    ],
    "props": {
      "preventHorizontalStretch":true,
      "preserveLayoutOnMobile":true,
      "blockClass": ["pisada-content"]
    }
  },
  "image#pisada-image-3": {
    "props": {
      "blockClass": ["pisada-image"],
      "maxHeight": 71,
      "src": "/arquivos/Grupo 7528.svg"
    }
  },
  "rich-text#pisada-text-3": {
    "props": {
      "blockClass": ["pisada-text"],
      "text": "**En una sociedad en la que personas con valores diferentes disfrutan del deporte** y viven estilos de vida más enriquecedores, ASICS utilizará su tecnología inteligente para contribuir a la realización de un entorno en el que las personas se sientan más familiarizadas con el deporte."
    }
  },

  "flex-layout.row#pisada-content-4": {
    "children": [
      "image#pisada-image-4",
      "rich-text#pisada-text-4"
    ],
    "props": {
      "preventHorizontalStretch":true,
      "preserveLayoutOnMobile":true,
      "blockClass": ["pisada-content"]
    }
  },
  "image#pisada-image-4": {
    "props": {
      "blockClass": ["pisada-image"],
      "maxHeight": 71,
      "src": "/arquivos/Grupo 7527.svg"
    }
  },
  "rich-text#pisada-text-4": {
    "props": {
      "blockClass": ["pisada-text"],
      "text": "**Este año se cumplen 72 años desde la fundación de ASICS.** La importancia social del deporte está creciendo más que nunca en la sociedad moderna. Los deportes son un elemento importante para vivir vidas más largas y saludables, para sentirse más realizado y para cruzar las fronteras nacionales y culturales para unir al mundo."
    }
  },

  "flex-layout.row#pisada-content-5": {
    "children": [
      "image#pisada-image-5",
      "rich-text#pisada-text-5"
    ],
    "props": {
      "preventHorizontalStretch":true,
      "preserveLayoutOnMobile":true,
      "blockClass": ["pisada-content"]
    }
  },
  "image#pisada-image-5": {
    "props": {
      "blockClass": ["pisada-image"],
      "maxHeight": 71,
      "src": "/arquivos/Grupo 7522.svg"
    }
  },
  "rich-text#pisada-text-5": {
    "props": {
      "blockClass": ["pisada-text"],
      "text": "**Nuestra misión, en el pasado, hoy y en el futuro,** es contribuir a una sociedad saludable y sostenible y llevar alegría a la gente del mundo a través del deporte. Seguiremos trabajando hacia nuestro objetivo.\nASICS es Socio Oro de los Juegos Olímpicos y Paralímpicos de Tokio 2020 (artículos deportivos) Mayo de 2019"
    }
  },

  "image#pisada-firmas": {
    "props": {
      "blockClass": ["pisada-firmas"],
      "maxHeight": 140,
      "src": "/arquivos/Grupo 7532.jpg"
    }
  }



}
