{
  "store.custom#search-coleccion": {
    "blocks": ["list-context.image-list#banner-coleccion",
    "search-result-layout.customQuery#coleccion"
   
  ]
  },

  "search-result-layout.customQuery#coleccion": {
     "props": {
      "querySchema": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "hideUnavailableItems":true,
        "maxItemsPerPage":48,
        "orderByField":"OrderByReleaseDateDESC",
        "queryField": "1",
        "mapField": "productClusterids"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "list-context.image-list#banner-coleccion": {
    "title":"BANNER COLECCION",
    "children": ["slider-layout#banner-coleccion"],
    "props": {
      "height": "100%",
      "images": [
        {
          "image": "/arquivos/BANNER-WEB-ASICS_RESPONSIVE_BANNER-WEB.jpg",
          "mobileImage": "/arquivos/BANNER-WEB-ASICS_RESPONSIVE_BANNER-WEB_1.jpg",
          "link": {
            "url":"https://www.google.com"
            //"newTab": true
          }
        }
      ]
    }
  },

  "slider-layout#banner-coleccion": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "banner-coleccion",
      "autoplay": {
        "timeout":5000
      }
    }
  }
}
