{
  "store.custom#politicas-de-privacidad":{
    "blocks":[
      "image-list#banner-politicas-de-privacidad",
      "rich-text#politica-de-privacidad-text"
    ],
    "props": {
      "blockClass": ["politica-de-privacidad-page"]
    }
  },

  "image-list#banner-politicas-de-privacidad": {
    "props": {
      "blockClass":"internas-banners",
      "preload": true,
      "images": [
        {
          "image": "/arquivos/Grupo 7587.jpg",
          "mobileImage":"/arquivos/02_Politica_priv.png"
        }
      ]
    }
  },

  "rich-text#politica-de-privacidad-text": {
    "props": {
      "blockClass": ["politica-de-privacidad-text"],
      "text": "**POLÍTICAS DE PRIVACIDAD**\nLa presente Política se aplica a todo tratamiento de datos personales por parte de GRETEL INTERNATIONAL S.A.C. (en adelante “GRETEL”) con RUC 20601664489. Será también de aplicación para aquellas personas o empresas a las que GRETEL encargue el tratamiento de datos personales de los cuales sea responsable.\n\n**USO DE LA INFORMACIÓN RECOGIDA**\nGRETEL es una empresa dedicada a la comercialización de calzados y accesorios para calzado al por mayor y menor, propietaria de este sitio web (el “Sitio”).\n\nComo parte de su actividad, realiza el tratamiento de datos personales en cumplimiento con lo dispuesto en la Ley 29733 – Ley de Protección de Datos Personales, su Reglamento, aprobado por Decreto Supremo 003-2013-JUS, y sus normas complementarias y modificatorias (todas éstas en adelante definidas como la “Normativa de Protección de Datos Personales”).\n\nLos datos personales cuyo tratamiento realiza GRETEL son almacenados en bancos de datos personales de su titularidad.\n\n**OBJETIVO**\nLa presente Política tiene por objeto hacer de conocimiento del público el compromiso de GRETEL con la protección de datos personales, los lineamientos bajo los cuales realiza el tratamiento, la finalidad para la que lo hace, así como los procedimientos para que los titulares de los mismos puedan ejercer los derechos de acceso, rectificación, cancelación oposición previstos en la Normativa de Protección de Datos Personales.\n\n**INFORMACIÓN RECOPILADA**\nRecolectamos información personal relativa al nombre, domicilio, teléfono, celular, correo electrónico, y otra necesaria para cumplir con los fines que se detallan más adelante. En nuestro sitio web, por medio de formularios virtuales contenidos en secciones como “Regístrate” usted nos proporciona sus datos; esta información será almacenada en nuestros bancos de datos de Usuarios (según definición detallada en los Términos y Condiciones), clientes, potenciales clientes y Libro de Reclamaciones. Para poder remitirle información de tipo publicitaria, usted nos otorga su autorización expresa por medio de los check box implementados en nuestros consentimientos; sin su autorización, GRETEL se abstendrá de enviarle este tipo de emails.\n\nNuestros bancos de datos se encuentran debidamente inscritos ante la Dirección General de Protección de Datos Personales, según lo exige la normativa vigente actualmente.\n\nSu información personal será almacenada por un término necesario para cumplir con las finalidades descritas o hasta que usted revoque su consentimiento.\n\n**FINALIDAD DEL TRATAMIENTO DE LOS DATOS PERSONALES**\nGRETEL realiza el tratamiento de datos personales de sus colaboradores, clientes, potenciales clientes, proveedores y de todas aquellas personas que visitan sus instalaciones y/o con las que tiene alguna relación jurídica o comercial, con la finalidad de ejecutar dicha relación, o para cumplir ya sea con la legislación vigente, u otra que sea lícita y debidamente informada al titular de datos personales.\n\n**PRINCIPIO RECTORES**\nGRETEL se compromete a respetar los principios rectores establecidos en la Normativa de Protección de Datos Personales. Estos son:\n\nPrincipio de legalidad: El tratamiento de datos personales se hace conforme a lo establecido en la ley, estando prohibida la recopilación de los datos personales por medios fraudulentos, desleales o ilícitos.\n\nPrincipio de consentimiento: Para el tratamiento de datos personales debe mediar el consentimiento de su titular.\n\nPrincipio de finalidad: Los datos personales deben ser recopilados para una finalidad determinada, explícita y lícita, y su tratamiento no debe extenderse a otra finalidad distinta a aquella para la cual fueron recopilados.\n\nPrincipio de proporcionalidad: El tratamiento de datos personales debe ser adecuado, relevante y no excesivo a la finalidad para la que estos hubiesen sido recopilados.\n\nPrincipio de calidad: Los datos personales que vayan a ser tratados deben ser veraces, exactos y, en la medida de lo posible, actualizados, necesarios, pertinentes y adecuados respecto de la finalidad para la que fueron recopilados.\n\nPrincipio de seguridad: El titular del banco de datos personales y el encargado de su tratamiento deben adoptar las medidas técnicas, organizativas y legales necesarias para garantizar la seguridad de los datos personales.\n\nPrincipio de disposición de recurso: El titular de datos personales debe contar con las vías administrativas o jurisdiccionales necesarias para reclamar y hacer valer sus derechos, cuando estos sean vulnerados por el tratamiento de sus datos personales.\n\nPrincipio de nivel de protección adecuado: Para el flujo transfronterizo de datos personales, se debe garantizar un nivel suficiente de protección para los datos personales que se vayan a tratar o, por lo menos, equiparable a lo previsto por la Normativa de Protección de Datos Personales o por los estándares internacionales en la materia.\n\n**CONSENTIMIENTOS**\nGRETEL requiere del consentimiento libre, previo, expreso, inequívoco e informado del titular de los datos personales para el tratamiento de los mismos, salvo en los casos de excepción expresamente establecidos por Ley.\n\nGRETEL no requiere consentimiento para tratar sus datos personales obtenidos de fuentes accesibles al público, gratuitas o no; así mismo, podrá tratar sus datos personales de fuentes no públicas, siempre que dichas fuentes cuenten con su consentimiento para tratar y transferir dichos datos personales.\n\n**TRANSFERENCIA DE DATOS PERSONALES**\nGRETEL podrá transferir local e internacionalmente datos personales a sus socios comerciales y empresas del grupo económico GRETEL INTERNATIONAL SAC al que pertenece para las finalidades indicadas en la presente Política en los casos en que se encuentre legitimado para ello.\n\nGRETEL podrá transferir datos personales a entidades públicas legalmente facultadas dentro del ámbito de sus competencias en cumplimiento de la Normativa de Protección de Datos Personales.\n\n**DERECHOS DE LOS TITULARES DE DATOS PERSONALES**\nDe acuerdo con la Normativa de Protección de Datos Personales, los titulares de los datos personales tienen los siguientes derechos:\n\n1. Derecho de acceso e información El titular de datos personales tiene derecho a obtener la información que sobre sí mismo sea objeto de tratamiento en bancos de datos de titularidad de GRETEL.\n\n2. Derecho de rectificación, actualización e inclusión El titular de datos personales tiene derecho a la actualización, inclusión y rectificación de sus datos personales materia de tratamiento por parte de GRETEL cuando estos sean parcial o totalmente inexactos, incompletos o cuando se hubiere advertido omisión, error o falsedad.\n\n3. Derecho de cancelación o supresión El titular de datos personales podrá solicitar la cancelación o supresión de sus datos personales no relacionados o necesarios para la ejecución de las obligaciones de cargo de GRETEL previstas en los contratos suscritos o las dispuestas por la normativa vigente.\n\n4. Derecho de Oposición El titular de datos personales puede oponerse al tratamiento de sus datos personales en cualquier momento. La oposición procederá en la medida que el tratamiento no tenga justificación contractual o legal.\n\n**PROCEDIMIENTO PARA EL EJERCICIO DE LOS DERECHOS DEL TITULAR DE LOS DATOS PERSONALES**\nEl titular de datos personales podrá ejercer sus derechos de Ley, dirigiéndose al correo contacto@gretel.pe indicando su nombre completo y DNI.\n\nEn caso el titular de datos personales requiera ejercer sus derechos mediante un representante, éste deberá enviar una carta poder legalizada por notario público que lo faculte como tal y su documento de identidad.\n\n**PLAZO DEL TRATAMIENTO DE DATOS PERSONALES**\nLos datos personales tratados por GRETEL serán almacenados durante el tiempo que sea necesario para cumplir los fines previstos en la presente Política.\n\n**SEGURIDAD DE LOS DATOS PERSONALES**\nEn cumplimiento de la normativa vigente, GRETEL adopta las medidas jurídicas, organizativas y técnicas apropiadas para garantizar la seguridad de los datos personales, evitando su alteración, pérdida, tratamiento indebido o acceso no autorizado.\n\nPara este propósito, pone a disposición todos los recursos humanos y tecnológicos necesarios, aplicándolos en proporción a la naturaleza de los datos almacenados y los riesgos a los que se encuentran expuestos.\n\nGRETEL sólo realizará el tratamiento de los datos personales que estén almacenados en repositorios que reúnan las condiciones de seguridad exigidas por la Normativa de Protección de Datos Personales.\n\n**MODIFICACIONES**\nLa presente Política ha sido actualizada al 15 de marzo de 2019 y podrá ser modificada por GRETEL.\n\nDe producirse cualquier cambio o modificación de la presente Política, el texto vigente de la misma será publicado en nuestro portal web https://asics.com.pe/"
    }
  }


}
