{
  "store.custom#terminos-y-condiciones":{
    "blocks":[
      "image-list#banner-terminos-y-condiciones",
      "rich-text#terminos-y-condiciones-text"
    ],
    "props": {
      "blockClass": ["terminos-y-condiciones-page"]
    }
  },

  "image-list#banner-terminos-y-condiciones": {
    "props": {
      "blockClass":"internas-banners",
      "preload": true,
      "images": [
        {
          "image": "/arquivos/Grupo 7585.jpg",
          "mobileImage":"/arquivos/04_terminos_cond.png"
        }
      ]
    }
  },

  "rich-text#terminos-y-condiciones-text": {
    "props": {
      "blockClass": ["politica-de-privacidad-text"],
      "text": "Estas condiciones generales (las “Condiciones Generales”) regulan el uso del sitio que GRETEL S.A.C. (en adelante, “GRETEL”), pone a disposición de los usuarios de Internet a través de la dirección (link) (en adelante, el “Sitio”) para la comercialización de sus productos.\n\n**REGISTRO**\nEl registro en el Sitio es gratuito y requisito indispensable para la adquisición de los productos ofrecidos. Con este propósito el cliente debe hacer clic en el enlace Registrarse y llenar el formulario con sus datos personales.\n\nLa utilización del Sitio atribuye la condición de usuario (en adelante, el “Usuario”) e implica la aceptación plena y sin reservas de todas y cada una de las disposiciones incluidas en este Aviso Legal en la versión publicada por GRETEL en el momento mismo en que el Usuario acceda al Sitio. En consecuencia, el Usuario debe leer atentamente el presente documento en cada una de las ocasiones en que se proponga utilizar el Portal, ya que aquél puede sufrir modificaciones.\n\n**USO**\nLa utilización de los materiales, información y formularios en él contenidos por el Usuario, constituyen la aceptación plena, expresa y sin reservas de las Condiciones Generales. Tanto el acceso a este Sitio, como el uso que pueda hacerse de la información contenida en él, son exclusiva responsabilidad del Usuario.\n\nEl Usuario podrá visitar el Sitio sin necesidad de revelar su identidad o de entregar ningún tipo de información personal, a menos que proporcione esa información de manera explícita y voluntaria, ya sea a través de un correo electrónico o completando algún formulario.\n\nEl Usuario es el único y exclusivo responsable de la utilización del Sitio, las transferencias que efectué a través del mismo y/o los datos personales que ingrese a tales efectos. GRETEL en ningún caso será responsable por las acciones que lleve a cabo el Usuario en el Sitio.\n\nLa información contenida en el Sitio ha sido elaborada, compilada o preparada por GRETEL o por persona designada por éste. GRETEL se reserva el derecho de actualizar, modificar o eliminar la información contenida en el Sitio, su estructura o diseño, sin necesidad de previo aviso, teniendo la libertad de limitar, restringir o cancelar el acceso a dicha información por parte de cualquier tercero, sin necesidad de expresión de causa y sin responsabilidad alguna de su parte.\n\nGRETEL ha hecho su mejor esfuerzo para que la información contenida en el Sitio provenga de fuentes confiables y sea completa, precisa y actualizada. No obstante lo anterior, podrían ocurrir errores u omisiones involuntarios, por lo que GRETEL no garantiza la integridad, exactitud o vigencia de la información ofrecida en el Sitio.\n\n**SERVICIO**\nEl Sitio requiere que todos nuestros clientes se identifiquen con su cuenta de correo y contraseña antes de acceder al servicio. Si olvidó estos datos deberá hacer click en [xxxx]. También puede solicitar esta información a través de nuestro Servicio al Cliente al [xxxx].\n\nEl Sitio se reserva el derecho de modificar cualquier información sobre las condiciones de acceso y uso del servicio, sin previo aviso. Por ello, será necesario que el usuario lea las Condiciones Generales en cada una de las oportunidades en las que vaya a utilizar los servicios del Sitio.\n\nAsimismo, se reserva el derecho de interrumpir el servicio de la tienda virtual, ya sea en forma transitoria o permanente, sin previo aviso o consentimiento de nuestros Usuarios.\n\nLos precios de los productos en ofrecidos en el Sitio no necesariamente son los mismos que se exhiben en las tiendas físicas. Sin perjuicio de ello, GRETEL se reserva el derecho de cambio de precios en los productos en venta de la página web sin previo aviso.\n\nEl Sitio no garantiza el stock de sus productos, ni necesariamente son los mismos que se tienen en las tiendas. En virtud a ello, GRETEL se reserva el derecho de no despachar un producto si este no se encuentra en stock. En caso esto suceda, GRETEL realizará la devolución total del dinero al cliente o emitirá una nota de crédito a solicitud del Usuario para que pueda escoger otro producto.\n\nEl Sitio atiende el ingreso de pedidos las 24 horas del día y los 7 días de la semana, pero el proceso del pedido es con hora de corte hasta las [xxxx] pm. Cualquier pedido realizado pasada la hora de corte se tomará como ingreso el día siguiente. Los pedidos realizados pasada las [xxxx] pm del día viernes se procederá como recepción el día lunes de la siguiente semana. Asimismo, GRETEL se reserva el derecho de cambiar la hora y/o fecha de entrega por motivos de fuerza mayor. Posteriormente se coordinará con el cliente la nueva fecha y/u hora de despacho.\n\nLos precios para los artículos ofertados en el Sitio incluyen el Impuesto General a las Ventas (IGV). El pedido será facturado con los precios vigentes al día que será entregado al Usuario.\n\nEl Sitio no se compromete a hacer envíos fuera del Perú.\n\nLa anulación del pedido sólo se podrá realizar previa coordinación del cliente con nuestro Servicio al Cliente llamando al [**].\n\nGRETEL se reserva el derecho de bloquear productos para la venta a través del Sitio.\n\nLos colores y fotos de los productos ofrecidos en el Sitio sólo son referenciales y pueden variar ligeramente con respecto al producto físico.\n\n**ENTREGA DE PRODUCTO**\n\nEl Usuario debe contar con un número telefónico para coordinar la entrega (hora, lugar, persona que recibirá el pedido, identificación del receptor, etc.).\n\nCualquiera sea la modalidad de pago, el encargado del reparto exigirá la identificación del receptor del pedido mediante su Documento Nacional de Identidad (DNI) o Carné de Extranjería (CE), según sea el caso, así como la firma de la guía de entrega. No se entregarán pedidos a menores de edad.\n\nEn caso el Usuario haya solicitado la entrega de su pedido en las tiendas de GRETEL, deberá presentar su DNI o CE para el recojo de su pedido. En caso el Usuario, no pueda recoger su pedido, podrá enviar a una tercera persona, quien deberá presentar su DNI o CE, así como la copia del DNI o CE del Usuario, caso contrario no podrá ser entregado el pedido.\n\n**DEVOLUCIONES**\nSi por alguna razón el Usuario no se encuentra satisfecho con su compra en el Sitio, puede devolver su compra en sus condiciones originales dentro de los primeros siete (7) días calendario desde la fecha de recepción.\n\n**GARANTÍA**\nLa garantía de nuestros productos solo aplica hasta un (1) mes posterior a la compra, esta solo es aplicada por defectos de fábrica.\n\nPara poder hacer efectiva la garantía se tiene que enviar las observaciones al correo [**] adjuntando las imágenes del calzado, boleta de compra y la falla reclamada.\n\n**CAMBIO DE TALLA Y MODELO**\nEl Usuario deberá revisar el estado de los productos al momento de la recepción de su pedido y en caso encontrará algún inconveniente con su producto, debe reportarlo en un plazo no mayor a 24 horas al correo contacto@gretel.pe. Vencido el plazo, quedara entendido que el producto se encontraba conforme al momento de su entrega.\n\nSolo se procesarán cambios de productos contenidos en órdenes realizadas dentro de los siete (30) días calendario desde la fecha de recepción.\n\nEl cambio se realizará siempre y cuando el producto se encuentre sin muestras de uso, con etiquetas puestas y en su empaque original.\n\nAl llevar el producto a una tienda GRETEL, este será revisado por nuestro equipo de tienda, ya que se verificará que el producto no tenga uso y que se encuentre en perfectas condiciones.\n\nUna vez aceptado el producto por el equipo de tienda, se emitirá una nota de crédito para que el Usuario la pueda usar al instante y escoger la nueva talla u otro modelo de su preferencia.\n\nPROVINCIAS: Si en la ciudad donde te encuentras no existen tiendas de GRETEL, comunícate con Servicio al Cliente al correo contacto@gretel.pe señalando la observación, y en caso proceda el cambio o devolución, el producto deberá ser enviado por cualquier servicio de Courier a la dirección: Avenida Santa Cruz #466. Piso 5 – San Isidro – Lima a nombre de la empresa Gretel International SAC. El flete por envío a nuestras oficinas, deberá ser cubierto por el cliente.\n\n**DEVOLUCIÓN DE DINERO (TIENDA VIRTUAL)**\nSolo se procesarán devoluciones de productos contenidos en órdenes realizadas dentro de los siete (7) días calendario, contados desde la fecha de compra.\n\nAl dejar el producto en una tienda GRETEL, esta debe ser revisada por nuestro equipo de tienda, ya que se verificará que el producto no tenga uso y que se encuentre en perfectas condiciones.\n\nLos productos comprados en PROMOCION, no están sujetos a devoluciones de dinero.\n\nUna vez aceptado el producto por el equipo de tienda, será enviado a nuestra central en donde empezaremos con el trámite de devolución. No hay devolución de dinero directamente en tienda.\n\nLa devolución de dinero se realiza según el medio de pago realizado.\n\nSi pagaste tu orden con tarjeta de crédito/débito y dependiendo del banco emisor de tu tarjeta, se realizará la solicitud de extorno de dinero a la misma tarjeta de crédito/débito con la que cancelaste. Este tiempo puede demorar 20 días calendario.\n\nNOTA\n\nLos cambios y/o devoluciones de productos que ofrece GRETEL no son aplicables si los calzados:\n\n- Presentan mal uso por parte del cliente: limpieza del material con un producto inadecuado, lavado, tropezones y/o caídas que generen daño al calzado.\n\n- Presentan usos frecuentes.\n\n- Han tenido reparaciones anteriormente por terceras personas.\n\n- Se encuentra fuera del plazo de garantía.\n\nReclamos\n\n*GRETEL ofrece una garantía de treinta (30)* días calendario posteriores a cada compra. Transcurrido este plazo GRETEL no se hace responsable por el desgaste del calzado propio del uso que el Usuario le haya dado al mismo.\n\nSi el reclamo proviene de un producto que presenta uso y se encuentra dentro del plazo de garantía, se repondrá únicamente si presenta fallas de fabricación, lo cual es determinado y evaluado por nuestra área de calidad en un plazo *no mayor a siete (7) días útiles.*\n\nSi el producto materia de reclamo, estuvo sujeto a una promoción condicionada (compro un producto para obtener un descuento en otro), y se autoriza la emisión de una nota de crédito para que escoja otro producto, el Usuario deberá devolver todos los productos involucrados en la promoción sin evidencia de uso.\n\n**PROPIEDAD INTELECTUAL**\n\nLos logos, marcas, imágenes, gráficas, contenidos gráficos, información, datos, y en general todo el contenido del Sitio (en adelante, el “Contenido”) es propiedad de GRETEL y/o GRETEL cuenta con la autorización para su utilización. El Contenido se encuentra debidamente registrado y protegido conforme a la legislación peruana y/o extranjera. Queda absolutamente prohibido al Usuario realizar cualquier de las siguientes actividades con el Contenido: modificar, copiar, reproducir, distribuir, reutilizar, publicar, vender, licenciar, o utilizar total o parcialmente, en forma alguna y/o utilizar para cualquier otro propósito distinto al previsto en el Sitio, sin el consentimiento previo y por escrito de GRETEL.\n\nGRETEL no garantiza el acceso libre de errores e ininterrumpido al Sitio, no siendo responsable bajo ninguna circunstancia por eventuales daños y/o perjuicios directos o indirectos al Usuario que puedan derivarse de su uso, por errores o inexactitudes de la información contenida en el Sitio, ni respecto de interrupciones, demoras, virus o fallas del sistema.\n\n**PRIVACIDAD**\nGRETEL podrá recabar y almacenar información sobre visitantes al Sitio, tal como fecha y hora de ingreso, tipo de navegador, lenguaje de navegador, dirección IP, número de hits, páginas visitadas, previas/subsecuentes y la duración de la sesión del Usuario. Dicha información puede ser recolectada usando cookies, por lo que éstas pueden ser colocadas en su computadora. La información recabada será utilizada por GRETEL o por el personal que administre el Sitio con las siguientes finalidades: (i) ser fuente de análisis estadísticos del Sitio; y (ii) ofrecer servicios comerciales que desarrolle GRETEL o cualquier otra empresa del grupo que integra GRETEL.\n\nDe conformidad con la Ley 29733 – Ley de Protección de Datos Personales, su Reglamento, aprobado por Decreto Supremo 003-2013-JUS, y sus normas complementarias y modificatorias, autorizo a que los datos suministrados sean incorporados en la base de datos denominada “Clientes” propiedad de GRETEL S.A.C. la cual será procesada exclusivamente para la siguiente finalidad: relacionarse con sus clientes, pudiendo enviar promociones e información de la empresa, ofrecer productos (ver Políticas de Privacidad)\n\nEl responsable de la base de datos es GRETEL S.A.C. y podré ejercer mis derechos de acceso, rectificación, actualización, inclusión o supresión de mis datos personales solicitándolo vía mail a: contacto@gretel.pe\n\nMi aceptación de las presentes condiciones, implica mi reconocimiento de que he leído y entendido la información precedente, y en este acto ofrezco mi consentimiento explícito, dado libremente, y sin ambigüedades para la utilización de mis datos personales con la finalidad descripta anteriormente.\n\nEstas Condiciones Generales serán interpretadas y ejecutadas de acuerdo a las leyes de la República del Perú. En caso de controversia en cuanto a la interpretación, cumplimiento o ejecución de estas Condiciones Generales serán competentes los tribunales de Lima Cercado."
    }
  }
}
